{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "0gkkNffWgXU45oATGpDXl6UgquB9YWnuUu6Pn8i7ZGNcWi286GmBMAZ9mf1hOlGfgBJRMGCsS+NwH6qcWdjv/bYQmhT/mtp1LkMZKv2R2kPf3NiVFecAIPrUfhCvV6hodD+tETHfmbF/Z4Z7uh4ZXWI72ZH4+l+CMAqZe2dlOLu57ppbVU5R0g/wFFWiuLrb"
  },
  "AllowedHosts": "*"
}
